<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="698886da818944ceb7e5e0405ccef5fd" Name="Diagram1">
        <EntityTypeShape EntityType="InvoiceDBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceDBModel.Item" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceDBModel.PaymentType" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InvoiceDBModel.Transaction" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="InvoiceDBModel.OrderDetail" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="InvoiceDBModel.Order" Width="1.5" PointX="3.375" PointY="4" />
        <AssociationConnector Association="InvoiceDBModel.FK_OrderDetails_Orders" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>